<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style type="text/css" media="all">
      body {
         background: linear-gradient(0deg, #ffffff 0%, #292929 100%);
         background-repeat: repeat-y;
      }
      
      .container {
         border: 2px solid #1C1C1C;
         padding: 3px;
         text-align: center;
      }
      
      .user {
         color: #0000FF;
         cursor: pointer;
      }
      
      button {
         color: #0000FF;
         background-color: #204122;
         cursor: pointer;
      }
      
      #info {
         background-color: #2E4E74;
         color: #168B1C;
         padding: 10px;
         border: 2px solid #A32165;
      }
   </style>
</head>
<body>
   <div class="container">
      <span class="user" onclick="location.replace('User.html')">user5334 : </span>
      <p>2008/03/03 12:09 PM</p>
      <p>I really hopefull today...</p>
      <button id="reportBtn">REPORT</button>
      <button>REPLY</button>
      <p id="info">100 Reply || <span id="displayCount">0 Report</span></p>
   </div>
   
   <script type="text/javascript" charset="utf-8">
       let report = 1;
       
       let reportBtn = document.getElementById('reportBtn');
       reportBtn.addEventListener("click", function () {
           if (report < "1") {
                report++;
                displayCount.innerHTML = count;
           } else {
                report++;
                displayCount.innerHTML = count;
           }
       });
   </script>
</body>
</html>