<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style type="text/css" media="all">
      body {
         background: linear-gradient(0deg, #ffffff 0%, #292929 100%);
         background-repeat: repeat-y;
      }
      
      .container {
         border: 2px solid #1C1C1C;
         padding: 3px;
         text-align: center;
      }
      
      .user {
         color: #0000FF;
         cursor: pointer;
      }
      
      button {
         color: #0000FF;
         background-color: #204122;
         cursor: pointer;
      }
      
      #info {
         background-color: #2E4E74;
         color: #168B1C;
         padding: 10px;
         border: 2px solid #A32165;
      }      
   </style>
</head>
<body>
   <div class="container">
      <span class="user" onclick="location.replace('User.html')">user6233 : </span>
      <p>2008/03/03 12:20 PM</p>
      <p>SUBSCRIBE TO Bluexxberriez</p>
      <button>REPORT</button>
      <button>REPLY</button>
      <p id="info">3.743 Reply || 0 Report</p>      
   </div>
</body>
</html>