<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css" media="all">
        body {
            background: linear-gradient(0deg, #595959 0%, #ffffff 100%);
            background-repeat: repeat-y;
            display: flex;
            justify-content: center; /* Horizontally center */
            align-items: center;    /* Vertically center */
            height: 100vh;          /* Full viewport height */
            margin: 0;
        }
        
        #secret {
            background-color: #FF000A;
            color: #FFFFFF;
            border: 4px solid #9C0713;
        }
    </style>
</head>
<body>
    <p id="demo"></p>
    <input type="text" name="secret" id="secret" placeholder="ENTER YOUR FATE" value="" />
    
    <script type="text/javascript" charset="utf-8">
        let secret = document.getElementById('secret');
        secret.addEventListener("input", illegalCode)
        
        function illegalCode() {
            let demo = document.getElementById('demo');
            
            if (secret.value == "youDied") {
                document.getElementById('demo').style.color = "black";
                demo.innerHTML = "What?";
            }
            
            else if (secret.value == "0899-9787-1001") {
                document.getElementById('demo').style.color = "black";
                demo.innerHTML = "I've Enough!";
            }
            
            else if (secret.value == "0899-9787-1002") {
                document.getElementById('demo').style.color = "black";
                demo.innerHTML = "If this goes to the end,Then why!";
            }
            
            else if (secret.value == "killPlayer" || secret.value == "killStaff" || secret.value == "killEmployees" || secret.value == "killThemself") {
                document.getElementById('demo').style.color = "black";
                demo.innerHTML = "COMMAND EXECUTED";
            }
            
            else {
                document.getElementById('demo').style.color = "red";
                demo.innerHTML = "INVALID COMMAND";
            }
        }
    </script>
</body>
</html>